{
  "name": "object-reduce-by-map",
  "version": "2.0.0-rc1.0",
  "description": "Recursively reduce an object to match a given map.",
  "main": "src/reducer.js",
  "scripts": {
    "test": "jest",
    "install:githooks": "cp ./githooks/* .git/hooks",
    "lint": "eslint ./src",
    "prepublish": "npm run build:readme:toc && npm run lint && npm run test",
    "build:readme:toc": "npx doctoc ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndcarmichael/object-reduce-by-map.git"
  },
  "author": "John Carmichael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johndcarmichael/object-reduce-by-map/issues"
  },
  "homepage": "https://github.com/johndcarmichael/object-reduce-by-map#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
