{
  "name": "object-reduce-by-map",
  "version": "1.0.0",
  "description": "Reduce an input object to only the key in the map and ensure the value of the keys match the map given.",
  "main": "src/reducer.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "prepublish": "npm run build:readme:toc && npm run lint && npm run test",
    "build:readme:toc": "node ./node_modules/doctoc/doctoc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndcarmichael/map-reducer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johndcarmichael/map-reducer/issues"
  },
  "homepage": "https://github.com/johndcarmichael/map-reducer#readme",
  "devDependencies": {
    "doctoc": "^1.4.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1"
  }
}
